# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Toronto' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Toronto
		pod 'Alamofire', '~> 4.6'
		pod 'GooglePlaces'
  pod 'GooglePlacePicker'
  pod 'GoogleMaps'
  # pod 'IGListKit', '~> 3.1'
  # pod 'SwiftLintFramework', '~> 0.24'

  target 'TorontoTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
